FROM php:7.1-fpm-alpine
RUN apk add --no-cache --virtual .build-deps \
     $PHPIZE_DEPS \
     curl-dev \
     imagemagick-dev \
     libtool \
     libxml2-dev \
     sqlite-dev \
&& apk add --no-cache \
    curl \
    git \
    imagemagick \
    mysql-client \
&& pecl install imagick \
&& docker-php-ext-enable imagick \
&& docker-php-ext-install \
    curl \
    iconv \
    mbstring \
    pdo \
    pdo_mysql \
    pdo_sqlite \
    pcntl \
    tokenizer \
    xml \
    zip \
&& curl -s https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer \
&& apk del -f .build-deps